* {
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
}

.container {
  max-width: 1600px;
  height: 100vh;
  margin: 0 auto;
  background: #3E3A3A;
  /* overflow: hidden; */
}

.header {
  width: inherit;
  height: 0vh;
  background: orange;
}

.what-i-can-do {
  width: 100%;
  min-height: 0vh;
  background: white;
}

.dedicated {
  width: 100%;
  min-height: 0vh;
  /* background: #3E3A3A; */
}




.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-align {
  min-height: 100px;
  width: 720px;
}

@media (max-width: 768px) {
  .content-align {
    width: 620px;
  }

}

@media (max-width: 668px) {
  .content-align {
    width: 520px;
  }
}

@media (max-width: 568px) {
  .content-align {
    width: 420px;
  }
}

@media (max-width: 468px) {
  .content-align {
    width: 320px;
    margin: 7.5% auto;
  }
}


@media (max-width: 368px) {
  .content-align {
    width: 280px;
    margin: 10% auto;
  }
}




.section-header {
  height: 200px;
  text-align: center;
  margin-bottom: 40px;
  /* background: orange; */
}

.header-title {
  font-family: 'Fresca', verdana, sans-serif;
  font-size: 4.5em;
  color: #DBDAC7;
  margin: 10px;
}

.header-quote {
  color: #ABABAB;
  line-height: 1.9em;
  font-size: 1.2em;
  font-family: 'Open Sans', verdana, sans-serif;
}

@media (max-width: 968px) {
  .section-header {
    /* background: orangered; */
  }
  .header-title {
    font-size: 4.2em;
  }

  .header-quote {
    font-size: 1.15em;
  }
}

@media (max-width: 868px) {

  .header-title {
    font-size: 3.9em;
  }

  .header-quote {
    font-size: 1.1em;
  }
}



@media (max-width: 768px) {
  .header-title {
    font-size: 3.6em;
  }

  .header-quote {
    font-size: 1.05em;
  }
}

@media (max-width: 668px) {
  .section-header {
    margin-bottom: 20px;
    height: 170px;
  }

  .header-title {
    font-size: 3.3em;
  }

  .header-quote {
    font-size: 1em;
  }
}

@media (max-width: 568px) {
  .header-title {
    font-size: 3em;
  }
}

@media (max-width: 468px) {
  .header-title {
    font-size: 2.6em;
  }
}


@media (max-width: 368px) {
  .header-title {
    font-size: 2.3em;
  }
}









/* my work */
.my-work {
  height: 2100px;
  width: 100%;
  background: #1F6562;
}

.my-work-container {
  width: 100%;
  height: 100%;
  background: url('./assets/background.png') repeat;
}

.card-container {
  width: 774px;
  height: 1408px;
  /* background: orangered; */
  display: grid;
  grid-template-rows: 200px 404px 200px 404px 200px;
  grid-template-columns: 387px 387px;
}

.card-one {
  /* background: orange; */
  grid-row: 1;
  grid-column: 1
}

.card-two {
  /* background: teal; */
  grid-row: 1;
  grid-column: 2
}

.card-three {
  /* background: brown; */
  grid-row: 2;
  grid-column: 1
}

.card-four {
  /* background: blue; */
  grid-row: 3;
  grid-column: 2
}

.card-five {
  /* background: green; */
  grid-row: 4;
  grid-column: 1
}

.card-six {
  /* background: gold; */
  grid-row: 5;
  grid-column: 2
}

.card-text {
  height: 200px;
  width: 387px;
}

.card-cards {
  height: 604px;
  width: 387px;
}


.card-one, .card-three, .card-five {
  align-items: flex-start;
}

.card-text article {
  font-family: 'Fresca';
  width: 347px;
  height: 170px;
  color: #DBDAC7;
}

.card-text h4 {
  letter-spacing: 2px;
  font-size: 1.15em;
  line-height: 1.6em;
  text-align: justify;
}

.card-text span {
  display: block;
  float: left;
  margin-right: 20px;
  font-size: 1.7em;
}

.card-two, .card-four {
  align-items: flex-end;
}

.cards, .card-overlay, .card-overlay::before {
  width: 347px;
  height: 564px;
  background: #175552;
  border-radius: 20px;
  position: absolute;
  box-shadow: 10px 10px 10px rgba(60,60,60,0.7);
}

.cards article {
  width: 307px;
  height: 524px;
  color: #DBDAC7;
}
.cards figure {
  width: 100%;
  height: 327px
}

.cards img {
  width: 100%;
  height: 327px;
  border-radius: 10px;
}

.cards h4 {
  font-family: 'Fresca';
  margin-top: 40px;
  color: #DBDAC7;
  font-size: 1.7em;
  letter-spacing: 1px;
}


.cards p {
  font-family: 'Ubuntu';
  color: #DBDAC7;
  margin-top: 10px;
  line-height: 1.5em;
  font-size: 1.15em;
  text-align: justify;
}

.card-six {
  align-items: flex-end;
}







.card-overlay {
  background: none;
  opacity: 0;
}


.card-overlay button{
  font-family: 'Fresca';
  font-size: 1.7em;
  border: none;
  outline: none;
  background: none;
  color: #175552;
  /* color: black; */
  position: absolute;
  z-index: 5;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0;
}

.card-overlay::before{
  content: '';
  display: block;
  background: #DBDAC7;
  opacity: 0.8;
  z-index: 1;
  position: absolute;
}


.card-overlay button:hover {
  cursor: pointer;
}











@media(max-width: 968px){
  .my-work {
    height: 1950px;
  }
  .card-container {
    width: 694px;
    height: 1264px;
    grid-template-rows: 180px 362px 180px 362px 180px;
    grid-template-columns: 347px 347px;
  }
  .card-text {
    height: 180px;
    width: 347px;
  }
  .card-cards {
    height: 542px;
    width: 347px;
  }
  .card-text article {
    width: 307px;
    height: 140px;
  }
  .card-text h4 {
    font-size: 1.1em;
    line-height: 1.4em;
  }
  .card-text span {
    font-size: 1.5em;
  }
  .cards, .card-overlay, .card-overlay::before {
    width: 307px;
    height: 502px;
  }
  .cards article {
    height: 464px;
    width: 267px;
  }
  .cards figure {
    height: 284px;
  }
  .cards img {
    height: 284px;
  }
  .cards h4 {
    font-size: 1.6em;
  }
  .cards p {
    font-size: 1.08em;
    line-height: 1.4em;
  }
}




@media(max-width: 868px) {
  .my-work {
    height: 1800px;
  }
  .card-container {
    width: 614px;
    height: 1115px;
    grid-template-rows: 159px 319px 159px 319px 159px;
    grid-template-columns: 307px 307px;
  }
  .card-text {
    height: 159px;
    width: 307px;
  }
  .card-cards {
    height: 478px;
    width: 307px;
  }
  .card-text article {
    width: 267px;
    height: 110px;
  }
  .card-text h4 {
    font-size: 1em;
    line-height: 1.5em;
  }
  .cards, .card-overlay, .card-overlay::before {
    width: 267px;
    height: 442px;
  }
  .cards article {
    height: 404px;
    width: 227px;
  }
  .cards figure {
    height: 242px;
    width: 100%;
  }
  .cards img {
    height: 100%;
  }
  .cards h4 {
    font-size: 1.4em;
    margin-top: 30px;
  }
  .cards p {
    font-size: 1em;
  }
}



@media(max-width: 768px) {
  .my-work {
    height: 2940px;
  }
  .card-container {
    margin-top: 40px;
    width: 610px;
    height: 2200px;
    grid-template-rows: 130px 478px 478px 160px 478px 478px;
    grid-template-columns: 610px;
  }
  .card-one {
    grid-row: 1;    
  }
  .card-two {
    grid-row: 2;
  }
  .card-three {
    grid-row: 3;
  }
  .card-four {
    grid-row: 5;
  }
  .card-five {
    grid-row: 6;
  }
  .card-six {
    grid-row: 4;
  }
  .card-text {
    height: 130px;
    width: 100%;
    grid-column: 1;
  }
  .card-cards {
    height: 478px;
    width: 100%;
    grid-column: 1;
  }
  .card-one, .card-three, .card-five, .card-two, .card-four, .card-six {
    align-items: center;
  }
  .card-text article {
    width: 360px;
  }
  .card-text h4 {
    line-height: 1.7em;
  }
  .card-six {
    height: 160px;
  }
}



@media(max-width: 668px) {
  .card-container {
    width: 520px;
    height: 2200px;
    grid-template-columns: 520px;
    grid-template-rows: 130px 478px 478px 180px 478px 478px;
  }
  .card-text {
    height: 130px;
    width: 100%;
  }
  .card-cards {
    height: 478px;
    width: 100%
  }
  .card-six {
    height: 180px;
  }
}


@media(max-width: 568px) {
  .card-container {
    width: 420px;
    grid-template-columns: 420px;
  }
}




@media(max-width: 468px) {
  .card-container {
    width: 320px;
    grid-template-columns: 320px;
    grid-template-rows: 150px 478px 478px 180px 478px 478px;
    height: 2260px;
  }
  .card-text {
    height: 150px;
    /* background: orange; */
  }
  .card-text article {
    /* background: red; */
    height: 150px;
    width: 280px;
  }

}



@media(max-width: 368px) {
  .card-container {
    width: 267px;
    grid-template-columns: 267px;
    height: 2300px;
    grid-template-rows: 180px 478px 478px 210px 478px 478px;
  }
  .card-six {
    height: 210px;
  }
}




.fadeIn {
  opacity: 1;
  animation: fade .300s linear;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



.work-btn {
  width: 100%;
  height: 180px;
}

.wrk-btn {
  width: 170px;
  height: 40px;
  background: #DBDAC7;
  border: none;
  border-radius: 4px;
  font-family: 'Fresca';
  font-size: 1.25em;
  color: #1F6562;
}

.wrk-btn:hover {
  cursor: pointer;
  
}

.fadeBtn {
  color: #FBF9D2;
  background: #BCBCBC;
  transition: all 0.3s linear;
}


















































.div{
  height: 100vh;
  width: 100%;
  background: pink;
}








